# Local database variables (comment when using remote database variables)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=721212Tshire!
# DB_NAME=jozi_drop

# Remote database variables (comment when using local database variables)
DB_HOST="switchback.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="KjOGjOBxUQpKyilDpYgwAetcMbZBMypy"
DB_NAME="railway"
DB_PORT=28518
JWT_SECRET="aed01fc38b6668ee7cc94782b72db54abcf86c9d94cb36dcbd41ae189364b14c6c4c57fb20caea9ebe9f2638952b10708ae6578cc82fec01f85bca2ae13db8c5"